{
  "name": "111-one-button-games-in-2021",
  "version": "1.0.0",
  "description": "111 one-button games in 2021",
  "scripts": {
    "generate": "node ./src/generator.js",
    "serve": "npx http-server -p 8080 -c-1"
  },
  "author": "abagames",
  "license": "BSD-0-Clause",
  "dependencies": {
    "@chenglou/pretext": "^0.0.5"
  }
}
